# build-a-map-reduce-framework

./: README.md
lightweight-mapreduce-framework-master/Job/: .classpath  .project  Makefile  build.gradle  settings.gradle
lightweight-mapreduce-framework-master/Job/MapReduce-Slave/: .project  Makefile  build.gradle
lightweight-mapreduce-framework-master/Job/MapReduce-Slave/src/main/java/mapper/: Mapper.java  MapperReader.java
lightweight-mapreduce-framework-master/Job/MapReduce-Slave/src/main/java/reducer/: Reducer.java  ReducerReader.java
lightweight-mapreduce-framework-master/Job/MapReduce-Slave/src/main/java/serverHandling/: DataTransfer.java  MapperDescription.java  ReducerDescription.java
lightweight-mapreduce-framework-master/Job/MapReduce-Slave/src/main/java/slave/: Client.java  Job.java
lightweight-mapreduce-framework-master/Job/MapReduce-Slave/src/main/java/split/: Split.java  (+1 more)
lightweight-mapreduce-framework-master/Job/src/main/java/jobstart/: WordCount.java
lightweight-mapreduce-framework-master/MapReduce-Master/: .classpath  .project  Makefile  build.gradle
lightweight-mapreduce-framework-master/MapReduce-Master/src/main/java/master/: Job.java
lightweight-mapreduce-framework-master/MapReduce-Master/src/main/java/parameters/: Constants.java
lightweight-mapreduce-framework-master/MapReduce-Master/src/main/java/serverHandling/: Communication.java~  DataTransfer.java  MapperDescription.java  ReducerDescription.java  Server.java
lightweight-mapreduce-framework-master/MapReduce-Master/src/main/java/split/: Split.java  SplitData.java
(+15 files in other folders)
