apply plugin : 'java'
apply plugin : 'idea'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'jobstart.WordCount'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

jar.archiveName = 'Job.jar'

repositories {
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

dependencies {
	compile 'commons-io:commons-io:2.4'
	compile project(':MapReduce-Slave')
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes(
		'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
		'Main-Class': 'jobstart.WordCount'
	) 
    }
}
